# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="ZgOnyUDe34tq"
POSTGRES_PRISMA_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ZgOnyUDe34tq@ep-falling-wildflower-a2wtx6gg.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_USER="default"

ENABLE_KAFKA=false
ENABLE_BULLMQ_TOKEN_REFRESH=true
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKERS=localhost:9094

DB_USERNAME= postgres
DB_PASSWORD = password
DB_NAME = noblestride
DB_HOST = localhost
DB_PORT = 5436
PORT=3030
ENABLE_BULL_DASHBOARD=true