### Get Dashboard Statistics
GET {{BASE_URL}}/statistics/dashboard
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns comprehensive dashboard statistics including:
# - Deal status distribution (Open, Closed, On Hold, Closed & Reopened)
# - Deal type distribution (Equity, Debt, Equity and Debt)
# - Sector distribution analysis
# - Deal size metrics (total value, average, largest deal)
# - Top performing deal leads
# - Aggregated data by deal lead and status/type

# Example Response:
# {
#   "status": true,
#   "statistics": {
#     "overview": {
#       "totalDeals": 3090,
#       "totalDealValue": "$2,570,000",
#       "averageDealSize": "$321,250",
#       "largestDeal": {
#         "amount": "$470,000",
#         "dealLead": "Amos G"
#       }
#     },
#     "dealStatusDistribution": {
#       "Open": { "count": 290, "percentage": 39 },
#       "Closed": { "count": 235, "percentage": 32 },
#       "On Hold": { "count": 87, "percentage": 12 },
#       "Closed & Reopened": { "count": 123, "percentage": 17 }
#     },
#     "dealTypeDistribution": {
#       "Equity": 120,
#       "Debt": 100,
#       "Equity and Debt": 200
#     },
#     "sectorDistribution": [
#       { "sector": "Aviation", "count": 305 },
#       { "sector": "Agribusiness", "count": 315 },
#       { "sector": "Fintech", "count": 310 },
#       { "sector": "Energy", "count": 320 }
#     ],
#     "topMetrics": {
#       "topStatus": { "status": "Open", "percentage": 39 },
#       "topPerformer": { "name": "Dancan M", "dealCount": 490, "percentage": 16 }
#     }
#   }
# }

### Get Deal Values by Lead
GET {{BASE_URL}}/statistics/deal-values-by-lead
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns the total deal value for each deal lead.
# If a deal does not have a deal lead, the deal creator is used as the lead.

# Example Response:
# {
#   "status": true,
#   "statistics": [
#     { "lead": "Amos G", "size": 470000 },
#     { "lead": "Brenda C", "size": 200000 },
#     { "lead": "Cliff N", "size": 150000 },
#     { "lead": "Evans M", "size": 300000 },
#     { "lead": "Evans W", "size": 250000 },
#     { "lead": "James O", "size": 400000 },
#     { "lead": "Sheilla W", "size": 350000 },
#     { "lead": "Dancan M", "size": 450000 }
#   ]
# }

### Get Deal Status Counts
GET {{BASE_URL}}/statistics/deal-status-counts
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns the count of deals for each status.

# Example Response:
# {
#   "open": 45,
#   "closed": 25,
#   "closed & reopened": 15,
#   "onHold": 10
# }

###

### Get Sector Distribution by Deal Lead
GET {{BASE_URL}}/statistics/sector-distribution
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns the distribution of deals by sector and deal lead.
# Shows how many deals each lead has worked on within each sector.

# Example Response:
# {
#   "status": true,
#   "sectorData": {
#     "Aviation": {
#       "Amos G": 15,
#       "Brenda C": 30,
#       "Cliff N": 20,
#       "Evans M": 50,
#       "Evans W": 40,
#       "James O": 35,
#       "Sheilla W": 60,
#       "Dancan M": 55
#     },
#     "Agribusiness": {
#       "Amos G": 25,
#       "Brenda C": 20,
#       "Cliff N": 45,
#       "Evans M": 35,
#       "Evans W": 50,
#       "James O": 30,
#       "Sheilla W": 40,
#       "Dancan M": 70
#     },
#     "Fintech": {
#       "Amos G": 10,
#       "Brenda C": 15,
#       "Cliff N": 30,
#       "Evans M": 40,
#       "Evans W": 45,
#       "James O": 50,
#       "Sheilla W": 55,
#       "Dancan M": 65
#     },
#     "Energy": {
#       "Amos G": 20,
#       "Brenda C": 35,
#       "Cliff N": 25,
#       "Evans M": 45,
#       "Evans W": 30,
#       "James O": 55,
#       "Sheilla W": 50,
#       "Dancan M": 60
#     }
#   }
# }