### Get All Users
GET {{BASE_URL}}/users?page=1&limit=10
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns a paginated list of all users with their roles and formatted financial data.
# Query Parameters:
# - page: Page number (default: 1)
# - limit: Number of users per page (default: 10)

# Example Response:
# {
#   "status": true,
#   "users": [
#     {
#       "id": 1,
#       "name": "John Doe",
#       "email": "john@example.com",
#       "role": "Investor",
#       "kyc_status": "Verified",
#       "total_investments": "$1,000,000",
#       "average_check_size": "$50,000",
#       "portfolio_ipr": "$200,000",
#       "userRole": {
#         "name": "Investor"
#       },
#       "created_at": "2024-01-01T00:00:00.000Z"
#     }
#   ],
#   "pagination": {
#     "currentPage": 1,
#     "totalPages": 10,
#     "totalUsers": 95,
#     "hasNextPage": true,
#     "hasPrevPage": false
#   }
# }

### Search Users
GET {{BASE_URL}}/users/search?q=john&page=1&limit=10
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Searches users across multiple fields including name, email, location, description, role, and phone.
# Query Parameters:
# - q: Search query (required) - searches across name, email, location, description, role, phone
# - page: Page number (default: 1)
# - limit: Number of users per page (default: 10)

# Search results are prioritized by relevance:
# 1. Name starts with search term
# 2. Email starts with search term
# 3. Name contains search term
# 4. Email contains search term
# 5. Other fields contain search term

# Example Response:
# {
#   "status": true,
#   "searchQuery": "john",
#   "users": [
#     {
#       "id": 1,
#       "name": "John Doe",
#       "email": "john@example.com",
#       "phone": "+1234567890",
#       "role": "Investor",
#       "location": "New York",
#       "description": "Experienced investor",
#       "userRole": {
#         "name": "Investor"
#       }
#     }
#   ],
#   "pagination": {
#     "currentPage": 1,
#     "totalPages": 3,
#     "totalUsers": 25,
#     "hasNextPage": true,
#     "hasPrevPage": false
#   }
# }

### Get Users by Type
GET {{BASE_URL}}/users/users-by-type/investor?page=1&limit=10
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns users filtered by their role type with pagination.
# Available types: investor, target_company, administrator, etc.

### Get User by ID
GET {{BASE_URL}}/users/user/{{USER_ID}}
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns detailed information for a specific user by their ID.

### Get User Profile
GET {{BASE_URL}}/users/profile
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Returns the authenticated user's profile information.

### Delete User by ID
DELETE {{BASE_URL}}/users/{{USER_ID}}
Content-Type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

# Deletes a user by ID. Requires Administrator role.
